<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Px-kA-ffZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sidequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-uD-ZsW">
                                <rect key="frame" x="20" y="102.99999999999999" width="353" height="204.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" My Quests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-Tw-6Sq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myu-IR-DEb" userLabel="All Quests Button" customClass="ListButtonView" customModule="Sidequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="353" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="All"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderProfile" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAllQuestsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOQ-8m-Pv0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-Im-d5J" userLabel="Today Quests Button" customClass="ListButtonView" customModule="Sidequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="353" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XP4-qz-idr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Today"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerColour">
                                                <color key="value" systemColor="systemCyanColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderProfile" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTodayQuestsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23p-XH-VHC"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-bY-vKW">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="353" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204.66999999999999" id="ix8-yb-6DC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-as-t14">
                                <rect key="frame" x="10" y="759" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-g0-OBC">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Quest">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOh-cZ-CB4" kind="presentation" id="mwX-hg-3Kt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-QH-zJw">
                                        <rect key="frame" x="266" y="0.0" width="107" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Friend"/>
                                        <connections>
                                            <segue destination="AhM-1B-qqX" kind="presentation" id="Ssy-bx-nZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-RN-9nm">
                                <rect key="frame" x="20" y="315" width="353" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="60" id="lyx-m4-kYx" userLabel="FriendCell" customClass="FriendTableCell" customModule="Sidequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyx-m4-kYx" id="w0Q-VB-s74">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-K3-xHd" userLabel="Today Quests Button" customClass="ListButtonView" customModule="Sidequest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2" width="353" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Today"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderProfile" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="headerColour">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onFriendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhb-iE-eiJ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gRw-K3-xHd" secondAttribute="bottom" constant="2" id="Rue-C3-gbq"/>
                                                <constraint firstAttribute="trailing" secondItem="gRw-K3-xHd" secondAttribute="trailing" id="Vzs-sd-S92"/>
                                                <constraint firstItem="gRw-K3-xHd" firstAttribute="top" secondItem="w0Q-VB-s74" secondAttribute="top" constant="2" id="bhj-U1-wVn"/>
                                                <constraint firstItem="gRw-K3-xHd" firstAttribute="leading" secondItem="w0Q-VB-s74" secondAttribute="leading" id="cOZ-6Z-1jg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="friendListButton" destination="gRw-K3-xHd" id="Jtf-Hl-vHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="afe-mO-IET"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mbk-wI-o0L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYm-RN-9nm" secondAttribute="trailing" constant="20" id="6sA-Hq-X1S"/>
                            <constraint firstItem="wKx-uD-ZsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7NF-6f-sq7"/>
                            <constraint firstItem="CAl-as-t14" firstAttribute="top" secondItem="qYm-RN-9nm" secondAttribute="bottom" constant="21" id="7Ub-ee-vN7"/>
                            <constraint firstItem="wKx-uD-ZsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8xg-6b-gz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKx-uD-ZsW" secondAttribute="trailing" constant="20" id="9aZ-5a-I7U"/>
                            <constraint firstItem="wKx-uD-ZsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NpE-AZ-iyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAl-as-t14" secondAttribute="trailing" constant="10" id="XL5-NT-iiB"/>
                            <constraint firstItem="qYm-RN-9nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lhO-su-ZEq"/>
                            <constraint firstItem="qYm-RN-9nm" firstAttribute="top" secondItem="wKx-uD-ZsW" secondAttribute="bottom" constant="7.3333333333333712" id="p8Q-du-BpV"/>
                            <constraint firstItem="CAl-as-t14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rWa-bC-eMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CAl-as-t14" secondAttribute="bottom" constant="24.666666666666629" id="sLe-zh-zGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1x-iQ-bde"/>
                    <connections>
                        <outlet property="allQuestsButton" destination="myu-IR-DEb" id="Cf4-yo-ozd"/>
                        <outlet property="friendsTableView" destination="qYm-RN-9nm" id="bsP-TP-b2D"/>
                        <outlet property="todayQuestsButton" destination="Rg1-Im-d5J" id="0Bf-CQ-Cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKd-L3-KLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Px-kA-ffZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyw-xa-mTi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkb-Bb-3IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4M-NR-dxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="3VP-7t-f8m">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AhM-1B-qqX" customClass="AddFriendViewController" customModule="Sidequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLZ-mc-Rjn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-L9-2Qa">
                                <rect key="frame" x="26" y="145" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameFriend:" destination="AhM-1B-qqX" eventType="editingChanged" id="1sl-oC-tQd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-Ld-oPI">
                                <rect key="frame" x="26" y="228" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameFriend:" destination="AhM-1B-qqX" eventType="editingChanged" id="bBx-ir-Aj6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xea-NQ-KHb">
                                <rect key="frame" x="16" y="38" width="163" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-Se-Oos">
                                <rect key="frame" x="26" y="116" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-kd-6Lg">
                                <rect key="frame" x="26" y="202" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My4-y1-2xl">
                                <rect key="frame" x="25.666666666666657" y="309" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneNumberFriend:" destination="AhM-1B-qqX" eventType="editingChanged" id="Tb4-NQ-zBl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92c-Ym-yX6">
                                <rect key="frame" x="26" y="282" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-c4-LbS">
                                <rect key="frame" x="133.33333333333334" y="784" width="126.33333333333334" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Friend">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFriendPressed:" destination="AhM-1B-qqX" eventType="touchUpInside" id="lpt-JQ-QQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSe-2p-XDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5I-kd-6Lg" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="26" id="22v-8G-xZ2"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="92c-Ym-yX6" secondAttribute="trailing" symbolic="YES" id="3PK-33-x0q"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="bottom" secondItem="6nb-c4-LbS" secondAttribute="bottom" constant="20" id="8hi-kf-3rG"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" secondItem="c7f-L9-2Qa" secondAttribute="trailing" constant="25" id="BbS-lR-5UP"/>
                            <constraint firstItem="xea-NQ-KHb" firstAttribute="top" secondItem="MSe-2p-XDe" secondAttribute="top" constant="38" id="JVO-SP-VfJ"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" secondItem="My4-y1-2xl" secondAttribute="trailing" constant="25.333333333333371" id="Jd4-qc-DuR"/>
                            <constraint firstItem="4xL-Ld-oPI" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="26" id="KOB-37-2I3"/>
                            <constraint firstItem="4xL-Ld-oPI" firstAttribute="top" secondItem="j5I-kd-6Lg" secondAttribute="bottom" constant="5" id="SXQ-EB-6Zr"/>
                            <constraint firstItem="6nb-c4-LbS" firstAttribute="centerX" secondItem="MSe-2p-XDe" secondAttribute="centerX" id="UNw-Lh-3dy"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xea-NQ-KHb" secondAttribute="trailing" symbolic="YES" id="Uwq-bw-z3k"/>
                            <constraint firstItem="c7f-L9-2Qa" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="26" id="VaL-Nb-jgE"/>
                            <constraint firstItem="Cb7-Se-Oos" firstAttribute="top" secondItem="xea-NQ-KHb" secondAttribute="bottom" constant="39" id="Vhw-AX-q6J"/>
                            <constraint firstItem="c7f-L9-2Qa" firstAttribute="top" secondItem="Cb7-Se-Oos" secondAttribute="bottom" constant="8" symbolic="YES" id="YnU-2u-Y9K"/>
                            <constraint firstItem="j5I-kd-6Lg" firstAttribute="top" secondItem="c7f-L9-2Qa" secondAttribute="bottom" constant="23" id="Z2k-uv-CDr"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j5I-kd-6Lg" secondAttribute="trailing" symbolic="YES" id="ZoJ-dY-OIq"/>
                            <constraint firstItem="Cb7-Se-Oos" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="26" id="bTW-51-L4m"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cb7-Se-Oos" secondAttribute="trailing" symbolic="YES" id="eCU-eV-Blk"/>
                            <constraint firstItem="xea-NQ-KHb" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="16" id="g9a-YO-y9H"/>
                            <constraint firstItem="My4-y1-2xl" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="25.666666666666657" id="hrw-aT-aYO"/>
                            <constraint firstItem="92c-Ym-yX6" firstAttribute="top" secondItem="4xL-Ld-oPI" secondAttribute="bottom" constant="20" id="k1I-lV-sf7"/>
                            <constraint firstItem="MSe-2p-XDe" firstAttribute="trailing" secondItem="4xL-Ld-oPI" secondAttribute="trailing" constant="25" id="nX4-93-KfV"/>
                            <constraint firstItem="My4-y1-2xl" firstAttribute="top" secondItem="92c-Ym-yX6" secondAttribute="bottom" constant="6" id="sgE-Gs-33f"/>
                            <constraint firstItem="92c-Ym-yX6" firstAttribute="leading" secondItem="MSe-2p-XDe" secondAttribute="leading" constant="26" id="vdx-67-jBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vb-yY-Lk3"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="addFriend" destination="6nb-c4-LbS" id="4lt-H1-6ar"/>
                        <outlet property="firstNameTextField" destination="c7f-L9-2Qa" id="Yn8-OU-ZNG"/>
                        <outlet property="lastNameTextField" destination="4xL-Ld-oPI" id="ZsX-jj-1Hk"/>
                        <outlet property="phoneNumberTextField" destination="My4-y1-2xl" id="G5n-49-icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5u-TB-CXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="753.52112676056345"/>
        </scene>
        <!--NewQuestViewController-->
        <scene sceneID="LpW-UH-sdV">
            <objects>
                <viewController title="NewQuestViewController" id="LOh-cZ-CB4" customClass="NewQuestViewController" customModule="Sidequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFW-Vk-26Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-Ys-tk3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="New Quest" id="nfo-HF-q8c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EaS-Ia-Xg6">
                                            <connections>
                                                <action selector="cancelQuest:" destination="LOh-cZ-CB4" id="y4U-2s-jrf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oJi-ie-WsO">
                                            <connections>
                                                <action selector="addQuest:" destination="LOh-cZ-CB4" id="eai-nU-22i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quest Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-NT-1EV">
                                <rect key="frame" x="16" y="73" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-PA-sYW">
                                <rect key="frame" x="16" y="158" width="361" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tgD-3S-epU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Completion Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-fU-2Xi">
                                <rect key="frame" x="107.00000000000001" y="327" width="179.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-Kp-9Me">
                                <rect key="frame" x="128" y="129" width="137.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-uY-NmA">
                                <rect key="frame" x="81" y="374" width="222" height="36"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-lV-Amn">
                                <rect key="frame" x="143" y="508" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Friend"/>
                                <connections>
                                    <segue destination="8Dg-8x-0v8" kind="presentation" id="IcV-SD-6Qo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tun-IQ-Hcx">
                                <rect key="frame" x="196.66666666666666" y="551" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGE-xl-HNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SP-fU-2Xi" firstAttribute="top" secondItem="QNB-PA-sYW" secondAttribute="bottom" constant="19" id="4a7-d8-l67"/>
                            <constraint firstItem="tun-IQ-Hcx" firstAttribute="top" secondItem="Acx-lV-Amn" secondAttribute="bottom" constant="8" symbolic="YES" id="4u0-qV-4r9"/>
                            <constraint firstItem="tun-IQ-Hcx" firstAttribute="centerX" secondItem="IFW-Vk-26Q" secondAttribute="centerX" id="60F-Fw-M3w"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4SP-fU-2Xi" secondAttribute="trailing" symbolic="YES" id="EN9-mr-XnL"/>
                            <constraint firstItem="Acx-lV-Amn" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" constant="143" id="GSc-wM-MZP"/>
                            <constraint firstItem="2zJ-uY-NmA" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" constant="81" id="IBA-zK-1FU"/>
                            <constraint firstItem="2zJ-uY-NmA" firstAttribute="top" secondItem="4SP-fU-2Xi" secondAttribute="bottom" constant="26" id="L4g-6b-EM9"/>
                            <constraint firstItem="E7c-Kp-9Me" firstAttribute="top" secondItem="Tpj-NT-1EV" secondAttribute="bottom" constant="22" id="NC8-21-z7e"/>
                            <constraint firstItem="QNB-PA-sYW" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" constant="16" id="OcF-rG-CaF"/>
                            <constraint firstItem="Tpj-NT-1EV" firstAttribute="top" secondItem="Moy-Ys-tk3" secondAttribute="bottom" constant="17" id="TMq-DE-UVo"/>
                            <constraint firstItem="E7c-Kp-9Me" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" constant="128" id="Uh9-x0-Gid"/>
                            <constraint firstItem="QNB-PA-sYW" firstAttribute="top" secondItem="E7c-Kp-9Me" secondAttribute="bottom" constant="8" symbolic="YES" id="apH-LZ-HeS"/>
                            <constraint firstItem="Moy-Ys-tk3" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" id="cEm-Fh-alk"/>
                            <constraint firstItem="Tpj-NT-1EV" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" constant="16" id="dYA-UB-5on"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Acx-lV-Amn" secondAttribute="trailing" symbolic="YES" id="h4b-Zl-f5t"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" secondItem="2zJ-uY-NmA" secondAttribute="trailing" constant="90" id="jm1-7p-Zrm"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" secondItem="Tpj-NT-1EV" secondAttribute="trailing" constant="16" id="pwP-PJ-elT"/>
                            <constraint firstItem="4SP-fU-2Xi" firstAttribute="leading" secondItem="EGE-xl-HNa" secondAttribute="leading" constant="107" id="ray-Pl-UJc"/>
                            <constraint firstItem="Moy-Ys-tk3" firstAttribute="top" secondItem="EGE-xl-HNa" secondAttribute="top" id="v1j-L3-Tjv"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" secondItem="QNB-PA-sYW" secondAttribute="trailing" constant="16" id="vac-vV-cOX"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" secondItem="Moy-Ys-tk3" secondAttribute="trailing" id="w5F-Z3-Dnm"/>
                            <constraint firstItem="EGE-xl-HNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E7c-Kp-9Me" secondAttribute="trailing" symbolic="YES" id="y2N-vq-sLo"/>
                            <constraint firstItem="Acx-lV-Amn" firstAttribute="top" secondItem="2zJ-uY-NmA" secondAttribute="bottom" constant="98" id="zYR-OW-H7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msz-EQ-8ZW"/>
                    <size key="freeformSize" width="393" height="842"/>
                    <connections>
                        <outlet property="contentTextField" destination="QNB-PA-sYW" id="D9b-VH-BAm"/>
                        <outlet property="questCompletionDatePicker" destination="2zJ-uY-NmA" id="Tjb-OM-eeL"/>
                        <outlet property="selectedFriendLabel" destination="tun-IQ-Hcx" id="t5O-VV-8ge"/>
                        <outlet property="titleTextField" destination="Tpj-NT-1EV" id="qnF-2f-dXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNk-c4-ywU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-690.14084507042253"/>
        </scene>
        <!--Quests View Controller-->
        <scene sceneID="7TJ-Tm-tUv">
            <objects>
                <viewController storyboardIdentifier="QuestsViewController" id="88j-yM-Gey" customClass="QuestsViewController" customModule="Sidequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPe-rt-baZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-fQ-HyD">
                                <rect key="frame" x="16" y="59" width="65.333333333333329" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-g3-odK">
                                <rect key="frame" x="20" y="102.33333333333331" width="353" height="682.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell" rowHeight="70" id="sNb-ae-nmj" customClass="QuestTableCell" customModule="Sidequest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNb-ae-nmj" id="jld-QE-mm5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-Lp-5Eq">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-K4-lcy">
                                                            <rect key="frame" x="8" y="11.999999999999998" width="83" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Snippet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-Or-sxO">
                                                            <rect key="frame" x="8" y="41" width="105.33333333333333" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-Gb-kxo">
                                                            <rect key="frame" x="272" y="25" width="49" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ypk-Or-sxO" secondAttribute="bottom" constant="12" id="BIh-oP-exX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ypk-Or-sxO" secondAttribute="trailing" constant="150" id="DJ3-3D-tLe"/>
                                                        <constraint firstItem="KRF-Gb-kxo" firstAttribute="top" secondItem="Y9z-Lp-5Eq" secondAttribute="top" constant="25" id="J3I-do-FMk"/>
                                                        <constraint firstAttribute="bottom" secondItem="KRF-Gb-kxo" secondAttribute="bottom" constant="24.666666666666671" id="Nnd-kn-6Vj"/>
                                                        <constraint firstItem="cUp-K4-lcy" firstAttribute="top" secondItem="Y9z-Lp-5Eq" secondAttribute="top" constant="12" id="S2S-aS-7Dh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUp-K4-lcy" secondAttribute="trailing" constant="150" id="fSG-cT-EBq"/>
                                                        <constraint firstItem="KRF-Gb-kxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ypk-Or-sxO" secondAttribute="trailing" constant="8" symbolic="YES" id="rcr-eM-Rlz"/>
                                                        <constraint firstItem="Ypk-Or-sxO" firstAttribute="top" secondItem="cUp-K4-lcy" secondAttribute="bottom" constant="8.6666666666666714" id="t2t-fy-3Ae"/>
                                                        <constraint firstItem="cUp-K4-lcy" firstAttribute="leading" secondItem="Y9z-Lp-5Eq" secondAttribute="leading" constant="8" id="vgR-Ja-rjn"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRF-Gb-kxo" secondAttribute="trailing" constant="32" id="y1e-hQ-Oyl"/>
                                                        <constraint firstItem="Ypk-Or-sxO" firstAttribute="leading" secondItem="Y9z-Lp-5Eq" secondAttribute="leading" constant="8" id="zUE-RH-Gpk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y9z-Lp-5Eq" secondAttribute="bottom" id="3cx-1Z-E2I"/>
                                                <constraint firstItem="Y9z-Lp-5Eq" firstAttribute="leading" secondItem="jld-QE-mm5" secondAttribute="leading" id="FpW-8t-EY0"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9z-Lp-5Eq" secondAttribute="trailing" id="Ow2-dx-0KQ"/>
                                                <constraint firstItem="Y9z-Lp-5Eq" firstAttribute="top" secondItem="jld-QE-mm5" secondAttribute="top" id="q2H-SE-RzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentPreviewLabel" destination="Ypk-Or-sxO" id="g1b-FO-Vwf"/>
                                            <outlet property="statusLabel" destination="KRF-Gb-kxo" id="WaQ-ig-y8W"/>
                                            <outlet property="titleLabel" destination="cUp-K4-lcy" id="87H-EW-2xN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="88j-yM-Gey" id="RTx-Jh-aGw"/>
                                    <outlet property="delegate" destination="88j-yM-Gey" id="gN2-eo-pKj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Ca-fcR">
                                <rect key="frame" x="20" y="784.66666666666663" width="353" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Quest">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LOh-cZ-CB4" kind="presentation" id="WBp-IW-oOA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-7A-4T1">
                                <rect key="frame" x="304" y="59" width="73" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-3i-HnK">
                                        <rect key="frame" x="19" y="11" width="33" height="26"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dkA-3i-HnK" firstAttribute="leading" secondItem="v1A-7A-4T1" secondAttribute="leading" constant="19" id="4XB-g9-2vX"/>
                                    <constraint firstAttribute="trailing" secondItem="dkA-3i-HnK" secondAttribute="trailing" constant="21" id="SwE-iv-32y"/>
                                    <constraint firstAttribute="bottom" secondItem="dkA-3i-HnK" secondAttribute="bottom" constant="14" id="ewa-Xu-1Rw"/>
                                    <constraint firstItem="dkA-3i-HnK" firstAttribute="top" secondItem="v1A-7A-4T1" secondAttribute="top" constant="8.0000000000000018" id="oUi-lu-gy9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c5v-T9-U6C" appends="YES" id="qBg-D7-hW1"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZ7-4z-xdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFY-fQ-HyD" firstAttribute="top" secondItem="wZ7-4z-xdY" secondAttribute="top" id="4Az-Yq-GEa"/>
                            <constraint firstItem="7ti-g3-odK" firstAttribute="top" secondItem="v1A-7A-4T1" secondAttribute="bottom" constant="-9.6666666666666856" id="4ap-ct-Xzn"/>
                            <constraint firstItem="wZ7-4z-xdY" firstAttribute="trailing" secondItem="M08-Ca-fcR" secondAttribute="trailing" constant="20" id="6RA-di-IyI"/>
                            <constraint firstItem="v1A-7A-4T1" firstAttribute="top" secondItem="wZ7-4z-xdY" secondAttribute="top" id="ISY-dm-3Yw"/>
                            <constraint firstItem="wZ7-4z-xdY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XFY-fQ-HyD" secondAttribute="trailing" symbolic="YES" id="LxR-op-asM"/>
                            <constraint firstItem="wZ7-4z-xdY" firstAttribute="bottom" secondItem="M08-Ca-fcR" secondAttribute="bottom" id="PDL-Sk-zIP"/>
                            <constraint firstItem="wZ7-4z-xdY" firstAttribute="trailing" secondItem="7ti-g3-odK" secondAttribute="trailing" constant="20" id="WQL-Y4-lGG"/>
                            <constraint firstItem="M08-Ca-fcR" firstAttribute="top" secondItem="7ti-g3-odK" secondAttribute="bottom" id="YIC-AS-CrH"/>
                            <constraint firstItem="7ti-g3-odK" firstAttribute="top" secondItem="wZ7-4z-xdY" secondAttribute="top" constant="43.333333333333314" id="a3w-50-grD"/>
                            <constraint firstItem="wZ7-4z-xdY" firstAttribute="trailing" secondItem="v1A-7A-4T1" secondAttribute="trailing" constant="16" id="ewt-jH-ovh"/>
                            <constraint firstItem="v1A-7A-4T1" firstAttribute="leading" secondItem="wZ7-4z-xdY" secondAttribute="leading" constant="304" id="f80-WJ-CAY"/>
                            <constraint firstItem="XFY-fQ-HyD" firstAttribute="leading" secondItem="wZ7-4z-xdY" secondAttribute="leading" constant="16" id="hgZ-Xg-4p6"/>
                            <constraint firstItem="M08-Ca-fcR" firstAttribute="leading" secondItem="wZ7-4z-xdY" secondAttribute="leading" constant="20" id="qKw-JH-N2p"/>
                            <constraint firstItem="7ti-g3-odK" firstAttribute="leading" secondItem="wZ7-4z-xdY" secondAttribute="leading" constant="20" id="sga-45-qMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RaF-Bb-QlT"/>
                    <connections>
                        <outlet property="editButton" destination="dkA-3i-HnK" id="7av-pN-gPb"/>
                        <outlet property="headingLabel" destination="XFY-fQ-HyD" id="3az-3S-1Uh"/>
                        <outlet property="tableView" destination="7ti-g3-odK" id="DGw-hf-iHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLB-BQ-gW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c5v-T9-U6C">
                    <connections>
                        <action selector="test:" destination="88j-yM-Gey" id="ZzB-AY-4du"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="1.4084507042253522"/>
        </scene>
        <!--Quest Details View Controller-->
        <scene sceneID="Cp2-An-Sk4">
            <objects>
                <viewController id="8Dg-8x-0v8" customClass="QuestDetailsViewController" customModule="Sidequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECL-du-bRk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-rl-acq">
                                <rect key="frame" x="170.66666666666666" y="-20" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4he-do-HSj">
                                <rect key="frame" x="0.0" y="57" width="393" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendNameCell" id="YKF-v6-I4V">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKF-v6-I4V" id="04q-lN-JUw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Dg-8x-0v8" id="vCb-DU-2og"/>
                                    <outlet property="delegate" destination="8Dg-8x-0v8" id="OnE-qF-I8G"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-D5-kvG">
                                <rect key="frame" x="0.0" y="1" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Choose a Friend" id="3Ze-IG-a9w"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOa-gl-YUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4he-do-HSj" firstAttribute="bottom" secondItem="gOa-gl-YUo" secondAttribute="bottom" id="2HT-KR-XDv"/>
                            <constraint firstItem="4he-do-HSj" firstAttribute="trailing" secondItem="gOa-gl-YUo" secondAttribute="trailing" id="4pe-9S-bvh"/>
                            <constraint firstItem="4he-do-HSj" firstAttribute="top" secondItem="2o9-D5-kvG" secondAttribute="bottom" id="ETa-md-QLp"/>
                            <constraint firstItem="2o9-D5-kvG" firstAttribute="top" secondItem="q3J-rl-acq" secondAttribute="bottom" id="GZv-fq-k3D"/>
                            <constraint firstItem="4he-do-HSj" firstAttribute="leading" secondItem="gOa-gl-YUo" secondAttribute="leading" id="NND-al-83z"/>
                            <constraint firstItem="q3J-rl-acq" firstAttribute="leading" secondItem="gOa-gl-YUo" secondAttribute="leading" constant="170.66666666666666" id="ZhJ-Ea-Fhx"/>
                            <constraint firstItem="2o9-D5-kvG" firstAttribute="trailing" secondItem="gOa-gl-YUo" secondAttribute="trailing" id="l2s-jd-Slx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3J-rl-acq" secondAttribute="trailing" constant="20" symbolic="YES" id="lDR-wY-hAP"/>
                            <constraint firstItem="2o9-D5-kvG" firstAttribute="leading" secondItem="gOa-gl-YUo" secondAttribute="leading" id="mXw-Ay-KFG"/>
                            <constraint firstItem="gOa-gl-YUo" firstAttribute="top" secondItem="q3J-rl-acq" secondAttribute="top" constant="20" id="zVA-BP-IiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8R8-fL-EHV"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfc-Ti-Hl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.1679389312976" y="-690.14084507042253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mwX-hg-3Kt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
